<?xml version="1.0" encoding="UTF-8"?>
<class name="formiga" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="int" type-java="int" name="qtd" value="0" value-java="0" enable="true"/>
    </fields>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the formiga wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="move(6)" expression-java="move(6)" enable="true"/>
                <if condition="Greenfoot.isKeyDown(&quot;left&quot;)" condition-java="Greenfoot.isKeyDown(&quot;left&quot;)" enable="true">
                    <ifStatements>
                        <call expression="turn(-5)" expression-java="turn(-5)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;right&quot;)" condition-java="Greenfoot.isKeyDown(&quot;right&quot;)" enable="true">
                    <ifStatements>
                        <call expression="turn(5)" expression-java="turn(5)" enable="true"/>
                    </ifStatements>
                </if>
                <call expression="comerCupcake()" expression-java="comerCupcake()" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="comerCupcake" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="isTouching(cupcake.class)" condition-java="isTouching(cupcake.class)" enable="true">
                    <ifStatements>
                        <call expression="removeTouching(cupcake.class)" expression-java="removeTouching(cupcake.class)" enable="true"/>
                        <assign dest="qtd" dest-java="qtd" src="qtd+1" src-java="qtd + 1" enable="true"/>
                        <call expression="getWorld().showText(&quot;cupcake:&quot;+qtd,100,30)" expression-java="getWorld().showText(&quot;cupcake:&quot; + qtd, 100, 30)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
