<?xml version="1.0" encoding="UTF-8"?>
<class name="Sapo" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Sapo wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="move(6)" expression-java="move(6)" enable="true"/>
                <if condition="Greenfoot.getRandomNumber(100)&lt;10" condition-java="Greenfoot.getRandomNumber(100) &lt; 10" enable="true">
                    <ifStatements>
                        <call expression="turn(Greenfoot.getRandomNumber(15)-30)" expression-java="turn(Greenfoot.getRandomNumber(15) - 30)" enable="true"/>
                    </ifStatements>
                </if>
                <call expression="comerformiga()" expression-java="comerformiga()" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="comerformiga" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="isTouching(formiga.class)" condition-java="isTouching(formiga.class)" enable="true">
                    <ifStatements>
                        <call expression="removeTouching(formiga.class)" expression-java="removeTouching(formiga.class)" enable="true"/>
                        <call expression="getWorld().showText(&quot;Perdeu! Tente Novamente&quot;,300,200)" expression-java="getWorld().showText(&quot;Perdeu! Tente Novamente&quot;, 300, 200)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
