<?xml version="1.0" encoding="UTF-8"?>
<class name="Deserto" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class Deserto.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="700,400,2" params-java="700, 400, 2"/>
            <body/>
        </constructor>
    </constructors>
    <methods/>
</class>
